/* Elements */

.imageSize {

  height: 100%;
  min-height: 10em;
  max-height: 10em;
  object-fit: cover;
  background-color: #120032;
}

.imageStyle {
  min-height: 50em;
  max-height: 50em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.imageSize:hover {
  background-color: #00FFF6;
}

.backgroundImage {
  background-color: #120032;
  border-bottom: #00FFF6 2px solid;

}

.gridDecor {
  padding-top: 3em;
  background-position-x: center;
  background-position-y: top;
  background-image: url('../images/grid.png');
  background-size: 105%;
  background-repeat: no-repeat;


}

.logoSize
{
  max-height: 3.2em;
  min-height: 3.2em;
}

.textStyle {
  font-family: 'Courier New', Courier, monospace;
  text-align: justify;
  color: #F5F5F5;
  line-height: 30px;
}


@media screen and (max-width: 1400px) {
  .imageStyle {
    padding: 0px;
    min-height: 28.8em;
    max-height: 28.8em;
  }

  .imageSize
  {
    max-height: 5em;
    min-height: 5em;
  }
  
  .gridDecor
  {
    padding-bottom: 1em;
 

  }
 
}


@media screen and (max-width: 800px) {
  .imageStyle {
    padding: 0px;
    min-height: 20em;
    max-height: 20em;
  }

  .imageSize
  {
    max-height: 5em;
    min-height: 5em;
  }
  
  .gridDecor
  {
    padding-bottom: 1em;
 
  }

}
@media screen and (max-width: 380px) {
  .imageStyle {
    padding: 0px;
    min-height: 15.5em;
    max-height: 15.5em;
  }

  .imageSize
  {
    max-height: 4em;
    min-height: 4em;

  }

  .gridDecor
  {
    padding-bottom: 1em;
 
  }
  
}


@media screen and (min-width: 1500px) {
  .imageStyle {
    padding: 0px;
    min-height: 47.8em;
    max-height: 47.8em;
  }

  .imageSize
  {
    max-height: 8em;
    min-height: 8em;
  }
  

 
}